PORT=5089
MONGO_URI=mongodb://127.0.0.1:27017/timmyAttendance-test
JWT_SECRET=ewfofhu23234rkljahdiouqwfgblqhb23438942323
defaultEmployeePassword=123456
EMAIL_USER=info@timeattendhr.com
EMAIL_PASSWORD="kdxn*sY3"
TYPE=DEV
API_PORT=4089
WS_PORT=7715
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/timmyAttendance-test
attendanceAPI=http://localhost:4089/api

attendanceUsername=mom
attendancePassword=123456

maxRetry=5

jobInterval='0.1 minutes'
