PORT=3089
MONGO_URI=mongodb://127.0.0.1:27017/timmyAttendance
JWT_SECRET=ewfofhu23234rkljahdiouqwfgblqhb23438942323
defaultEmployeePassword=123456
EMAIL_USER=morad@iraq-soft.com
EMAIL_PASSWORD="$18f{2m6@3h]"