

# live
db=mongodb+srv://morad:morad@cluster0.forjpo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/timeAttendHr
appPort=3089
devicePort=3087
wsPort=7715

# test
dbLocal=mongodb://127.0.0.1:27017/timmyAttendance-test
appPortLocal=4089
devicePortLocal=4087
wsPortLocal=8715

# all
JWT_SECRET=ewfofhu23234rkljahdiouqwfgblqhb23438942323
defaultEmployeePassword=123456
EMAIL_USER=info@timeattendhr.com
EMAIL_PASSWORD="kdxn*sY3"
maxRetry=5
jobInterval='0.1 minutes'
type=PROD
